NEXTAUTH_SECRET = codingnexts
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MrP4tA7dshVem06GDZ9n97Qfo9wIUFVR6IwHigG9akLWtRVBnvDIJCHCO7fFBONGejDDGtGs3AMKFR9nEwecQFU005gbOWAgc
STRIPE_SECRET_KEY=sk_test_51MrP4tA7dshVem06MCOjnkopU8KW8Kom2QBMbWHZ2TumBf6gZQMDhlSGmdW7F1wHga8t6JM9Kb8InFYKLP3r7TQv00BOqwYAZB
NEXT_PUBLIC_URL=http://localhost:3000